{
  "manifest_version": 3,
  "name": "AI 文章改寫助手",
  "version": "1.0",
  "description": "使用 AI 技術自動改寫文章",
  "permissions": [
    "storage",
    "activeTab",
    "https://your-remote-server.com/*",
    "file:///*"
  ],
  "host_permissions": [
    "https://data.uanalyze.twobitto.com/*",
    "https://your-remote-server.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://data.uanalyze.twobitto.com/*"
      ],
      "js": ["loader.js"]
    }
  ],
  "action": {
    "default_popup": "https://your-remote-server.com/popup.html",
    "default_icon": {
      "16": "images/icon16_blue.png",
      "48": "images/icon48_blue.png",
      "128": "images/icon128_blue.png"
    }
  },
  "icons": {
    "16": "images/icon16_blue.png",
    "48": "images/icon48_blue.png",
    "128": "images/icon128_blue.png"
  }
}
